<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websockets!</title>
</head>

<style>
    body {
        display: flexbox;
        justify-content: center;
    }
    .main {
        display: flexbox;
        flex-direction: column;
        
        justify-content: left;

        padding: 10px;

        height: 50vh;
        width: 70%;

        border: 10px;
    }
    .main .inputs {
        flex-direction: row;
        width: auto;
    }
    .main h1 {
        width: 100%;
    }

    .main .msg-preview {
        width: 50%;
        height: 200px;
        max-width: 100%;
        max-height: 400px;
        overflow-y: auto;

        justify-content: center;

        border-width: 5px;
        margin: 0px;
        padding: 10px;
    }
</style>

<body>

    <div class="main">

        <h1>Messages</h1>
        <ul class="msg-preview" id="msg-preview">
            
        </ul>

        <div class="inputs">
            <input type="text" placeholder="Type" id="msg-input">
            <button class="send-btn">Send</button>
        </div>

    </div>

</body>
</html>